mysql> select table_name, column_name, is_nullable, column_type, column_key from information_schema.columns where table_schema = 'iacdb' order by table_name;
+---------------+-------------+-------------+---------------+------------+
| table_name    | column_name | is_nullable | column_type   | column_key |
+---------------+-------------+-------------+---------------+------------+
| Customer      | custno      | NO          | varchar(8)    | PRI        |
| Customer      | custname    | NO          | varchar(30)   |            |
| Customer      | address     | NO          | varchar(30)   |            |
| Customer      | Internal    | NO          | char(1)       |            |
| Customer      | contact     | NO          | varchar(60)   |            |
| Customer      | phone       | NO          | char(10)      |            |
| Customer      | city        | NO          | varchar(30)   |            |
| Customer      | state       | NO          | char(2)       |            |
| Customer      | zip         | NO          | int(11)       |            |
| Employee      | empno       | NO          | varchar(8)    | PRI        |
| Employee      | empname     | NO          | varchar(30)   |            |
| Employee      | department  | NO          | varchar(30)   |            |
| Employee      | email       | NO          | varchar(30)   |            |
| Employee      | phone       | NO          | varchar(11)   |            |
| EventPlan     | planno      | NO          | varchar(8)    | PRI        |
| EventPlan     | eventno     | NO          | varchar(8)    | MUL        |
| EventPlan     | workdate    | NO          | date          |            |
| EventPlan     | notes       | YES         | varchar(100)  |            |
| EventPlan     | activity    | NO          | varchar(10)   |            |
| EventPlan     | empno       | YES         | varchar(8)    | MUL        |
| EventPlanLine | planno      | NO          | varchar(8)    | PRI        |
| EventPlanLine | lineno      | NO          | int(11)       | PRI        |
| EventPlanLine | timestart   | NO          | datetime      |            |
| EventPlanLine | timeend     | NO          | datetime      |            |
| EventPlanLine | numberfld   | NO          | int(11)       |            |
| EventPlanLine | locno       | NO          | varchar(8)    | MUL        |
| EventPlanLine | resno       | NO          | varchar(8)    | MUL        |
| EventRequest  | eventno     | NO          | varchar(8)    | PRI        |
| EventRequest  | dateheld    | NO          | date          |            |
| EventRequest  | datereq     | NO          | date          |            |
| EventRequest  | facno       | NO          | varchar(8)    | MUL        |
| EventRequest  | custno      | NO          | varchar(8)    | MUL        |
| EventRequest  | dateauth    | YES         | date          |            |
| EventRequest  | status      | NO          | varchar(8)    |            |
| EventRequest  | estcost     | NO          | decimal(18,2) |            |
| EventRequest  | estaudience | NO          | int(11)       |            |
| EventRequest  | budno       | YES         | varchar(8)    |            |
| Facility      | facno       | NO          | varchar(8)    | PRI        |
| Facility      | facname     | NO          | varchar(30)   | UNI        |
| Location      | locno       | NO          | varchar(8)    | PRI        |
| Location      | facno       | NO          | varchar(8)    | MUL        |
| Location      | locname     | NO          | varchar(30)   |            |
| ResourceTbl   | resno       | NO          | varchar(8)    | PRI        |
| ResourceTbl   | resname     | NO          | varchar(30)   |            |
| ResourceTbl   | rate        | NO          | decimal(18,2) |            |
+---------------+-------------+-------------+---------------+------------+
45 rows in set (0.02 sec)


